Tokens include delimiters:
[To]
[ ]
[create]
[ ]
[a]
[ ]
[Tokenizer]
[ ]
[object]
[,]
[ ]
[you]
[ ]
[supply]
[ ]
[a]
[ ]
[target]
[ ]
[string]
[ ]
[(]
[str]
[)]
[,]
[ ]
[a]
[ ]
[string]
[ ]
[of]
[ ]
[delimiter]
[ ]
[(]
[delim]
[)]
[,]
[ ]
[and]
[ ]
[a]
[ ]
[Boolean]
[ ]
[flag]
[ ]
[(]
[want_delim]
[)]
[ ]
[indicating]
[ ]
[if]
[ ]
[delimiters]
[ ]
[in]
[ ]
[str]
[ ]
[should]
[ ]
[be]
[ ]
[returned]
[ ]
[as]
[ ]
[tokens]
[.]
[ ]

Tokens exclude delimiters:
[To]
[create]
[a]
[Tokenizer]
[object]
[you]
[supply]
[a]
[target]
[string]
[str]
[a]
[string]
[of]
[delimiter]
[delim]
[and]
[a]
[Boolean]
[flag]
[want_delim]
[indicating]
[if]
[delimiters]
[in]
[str]
[should]
[be]
[returned]
[as]
[tokens]

Tokens include delimiters:
[AB]
[*]
[CDE]
[+]
[(]
[RST]
[-]
[UV]
[/]
[XX]
[)]
[*]
[3]
[-]
[X5]

Tokens exclude delimiters:
[AB]
[CDE]
[RST]
[UV]
[XX]
[3]
[X5]

