1234567,John Smith,M,12/02/1965,21 Victoria street Depto NSW 2530,1320.374
1122334,Taylor Swift,F,08/04/1978,32 Smith street Wollongong NSW 2500,821.325

1234580,Joan Anderson,M,28/02/1986,20 Ocean street Coniston NSW 2500,367.132
1234123,Bob Cook,M,28/09/1983,121 Princess highway Wollongong NSW 2500,2301.452
1234568,Marry Merrian Brand,F,20/04/1985,34 Beach Road Fairy Meadow NSW 2500,730.238

1122346,Michael Buck,F,10/10/1970,24 Mall street Wollongong NSW 2500,4210.357
1234590,Rose Wilson,F,20/11/1990,232 Princess highway Unanderra NSW 2526,128
1234128,Adam Scott,M,10/12/1987,12 Princess highway Wollongong NSW 2500,325.183

1234131,Chris Harvey,M,10/11/1989,102 Gipps road Wollongong NSW 2500,776.324
1122348,Alvin Brook,M,15/07/1988,48 Spring road Wollongong NSW 2500,85.23
1122350,Alice Lambert,F,17/10/1975,33 Autumn street Wollongong NSW 2500,13215.768
1234670,Bob Cook,M,28/09/1983,121 Princess highway Wollongong NSW 2500,128
1234710,Rose Wilson,F,20/11/1990,232 Princess highway Unanderra NSW 2526,1325.183
