0001122334 Taylor Swift        F   08/04/1978 32 Smith street Wollongong NSW 2500      $0000821.33
0001122346 Michael Buck        F   10/10/1970 24 Mall street Wollongong NSW 2500       $0004210.36
0001122348 Alvin Brook         M   15/07/1988 48 Spring road Wollongong NSW 2500       $0000085.23
0001122350 Alice Lambert       F   17/10/1975 33 Autumn street Wollongong NSW 2500     $0013215.77
0001234123 Bob Cook            M   28/09/1983 121 Princess highway Wollongong NSW 2500 $0002301.45
0001234128 Adam Scott          M   10/12/1987 12 Princess highway Wollongong NSW 2500  $0000325.18
0001234131 Chris Harvey        M   10/11/1989 102 Gipps road Wollongong NSW 2500       $0000776.32
0001234567 John Smith          M   12/02/1965 21 Victoria street Depto NSW 2530        $0001320.37
0001234568 Marry Merrian Brand F   20/04/1985 34 Beach Road Fairy Meadow NSW 2500      $0000730.24
0001234580 Joan Anderson       M   28/02/1986 20 Ocean street Coniston NSW 2500        $0000367.13
0001234590 Rose Wilson         F   20/11/1990 232 Princess highway Unanderra NSW 2526  $0000128.00
0001234670 Bob Cook            M   28/09/1983 121 Princess highway Wollongong NSW 2500 $0000128.00
0001234710 Rose Wilson         F   20/11/1990 232 Princess highway Unanderra NSW 2526  $0001325.18

